{
  "name": "prototipo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucsnobre/lespeakerweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucsnobre/lespeakerweb/issues"
  },
  "homepage": "https://github.com/lucsnobre/lespeakerweb#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  },
  "dependencies": {
    "@react-three/fiber": "^9.1.4",
    "@react-three/postprocessing": "^3.0.4"
  }
}
